<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrJ-gu-hFh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling With StackView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingInHorizontalStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-38-ndh">
                                <rect key="frame" x="0.0" y="400" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-Q3-kCS">
                                        <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d8K-Q3-kCS" firstAttribute="leading" secondItem="k2e-Fr-Hga" secondAttribute="leading" constant="10" id="4b5-Gr-gV7"/>
                                    <constraint firstItem="d8K-Q3-kCS" firstAttribute="centerX" secondItem="iIf-tv-9bX" secondAttribute="centerX" placeholder="YES" id="8CS-HU-vwJ"/>
                                    <constraint firstItem="d8K-Q3-kCS" firstAttribute="top" secondItem="k2e-Fr-Hga" secondAttribute="top" id="D2H-yy-QL1"/>
                                    <constraint firstItem="d8K-Q3-kCS" firstAttribute="trailing" secondItem="k2e-Fr-Hga" secondAttribute="trailing" constant="-10" id="Jsn-hk-ULX"/>
                                    <constraint firstItem="d8K-Q3-kCS" firstAttribute="bottom" secondItem="k2e-Fr-Hga" secondAttribute="bottom" id="KWL-bN-pX5"/>
                                    <constraint firstAttribute="height" constant="150" id="TE0-0r-ezc"/>
                                    <constraint firstItem="d8K-Q3-kCS" firstAttribute="height" secondItem="iIf-tv-9bX" secondAttribute="height" id="ydD-V4-Tor"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k2e-Fr-Hga"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iIf-tv-9bX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLF-38-ndh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Kek-a1-kO8"/>
                            <constraint firstItem="sLF-38-ndh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hpA-3W-zQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLF-38-ndh" secondAttribute="trailing" id="zQh-T8-G57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scrolling With StackView" id="MfY-n3-dFO"/>
                    <connections>
                        <outlet property="horizontallyScrollableStackView" destination="d8K-Q3-kCS" id="dvI-av-bIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDt-xU-Hqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrJ-gu-hFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRP-Ab-HZt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOH-mu-KZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqz-bH-Zwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-19"/>
        </scene>
    </scenes>
</document>
